# atsd-jdbc

./: .dictionary  .travis-deploy.sh  .travis.yml  CHANGELOG.md  README.md  capabilities.md  insert.md  pom.xml  tracing.md
metadata/: databaseMetadata.csv
src/main/java/com/axibase/tsd/driver/jdbc/: AtsdDriver.java  DriverConstants.java
src/main/java/com/axibase/tsd/driver/jdbc/content/: ContentDescription.java  ContentMetadata.java  DataProvider.java  TagColumn.java
src/main/java/com/axibase/tsd/driver/jdbc/content/json/: BuildInfo.java  Column.java  Comments.java  DataModificationResult.java  DcCreated.java  DcPublisher.java  Dialect.java  ErrorSection.java  ExceptionSection.java  GeneralError.java  License.java  MetadataSchema.java  Metric.java  QueryDescription.java  SchemaUrl.java  SendCommandResult.java  Series.java  TableSchema.java  Version.java  WarningSection.java
src/main/java/com/axibase/tsd/driver/jdbc/converter/: AbstractCommand.java  AtsdCommandConverter.java  AtsdSqlConverter.java  AtsdSqlConverterFactory.java  AtsdSqlInsertConverter.java  AtsdSqlUpdateConverter.java  CommandBuilder.java  SeriesCommand.java
src/main/java/com/axibase/tsd/driver/jdbc/enums/: AtsdDriverConnectionProperties.java  AtsdType.java  DefaultColumn.java  DefaultTable.java  EntityColumn.java  Location.java  MetricColumn.java  SqlStatementType.java  Strategy.java
src/main/java/com/axibase/tsd/driver/jdbc/ext/: AtsdConnection.java  AtsdConnectionInfo.java  AtsdDatabaseMetaData.java  AtsdFactory.java  AtsdMeta.java  AtsdMetaResultSets.java  AtsdPreparedStatement.java  AtsdResultSet.java  AtsdResultSetMetaData.java  AtsdStatement.java
src/main/java/com/axibase/tsd/driver/jdbc/intf/: IContentProtocol.java  IDataProvider.java  MetadataColumnDefinition.java
src/main/java/com/axibase/tsd/driver/jdbc/protocol/: Base64.java  HttpHeaders.java  MetadataRetriever.java  NoopHostnameVerifier.java  SdkProtocolImpl.java  TrustAllSslSocketFactory.java
src/main/java/com/axibase/tsd/driver/jdbc/strategies/: AbstractStrategy.java  Consumer.java  RowIterator.java
src/main/java/com/axibase/tsd/driver/jdbc/strategies/memory/: MemoryStrategy.java
src/main/java/com/axibase/tsd/driver/jdbc/util/: AtsdColumn.java  CaseInsensitiveLinkedHashMap.java  DbMetadataUtils.java  EnumUtil.java  IOUtils.java  JsonMappingUtil.java  JsonTypeResolver.java  NumberParseUtil.java  TimestampParseUtil.java  WildcardsUtil.java
src/test/java/com/axibase/tsd/driver/jdbc/: AtsdDriverTest.java  TestUtil.java
src/test/java/com/axibase/tsd/driver/jdbc/content/: AbstractFetchTest.java  AbstractTypeMock.java  DataProviderExtTest.java  DecimalTypeMock.java  DoubleTypeMock.java  FloatTypeMock.java  IntTypeMock.java  LongTypeMock.java  ShortTypeMock.java  UnivocityParserRowContextTest.java
src/test/java/com/axibase/tsd/driver/jdbc/converter/: AtsdCommandConverterTest.java  AtsdSqlConverterTest.java
src/test/java/com/axibase/tsd/driver/jdbc/ext/: AtsdConnectionTest.java  AtsdPreparedStatementTest.java  NormalizeQueryTest.java  PrepareMetricUrlTest.java
src/test/java/com/axibase/tsd/driver/jdbc/util/: StatementTypeByQueryRecognizerTest.java  WildcardsUtilTest.java
