# JDBC properties
build.timestamp=${build.timestamp}
database.version.major=${version.major}
database.version.minor=${version.minor}
driver.name=ATSD JDBC driver
driver.version=${pom.version}
driver.version.major=${parsedVersion.majorVersion}
driver.version.minor=${parsedVersion.minorVersion}
jdbc.compliant=true
product.name=Axibase
product.version=Axibase Time Series Database